<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/tic_tac_toe_choose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Choose :"
            android:textSize="32sp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp"
            android:gravity="center">

            <TextView
                android:id="@+id/tic_tac_toe_x"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="32dp"
                android:background="@drawable/border_choose_tic_tac_toe"
                android:paddingEnd="24dp"
                android:paddingStart="24dp"
                android:text="X"
                android:textColor="@color/white"
                android:textSize="64sp" />

            <TextView
                android:id="@+id/tic_tac_toe_o"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/border_choose_tic_tac_toe"
                android:paddingEnd="24dp"
                android:paddingStart="24dp"
                android:text="O"
                android:textColor="@color/white"
                android:textSize="64sp" />

        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/drawImage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="@id/tic_tac_toe_map"
        app:layout_constraintEnd_toEndOf="@id/tic_tac_toe_map"
        app:layout_constraintTop_toTopOf="@id/tic_tac_toe_map"
        app:layout_constraintBottom_toBottomOf="@id/tic_tac_toe_map"
        android:layout_margin="8dp"/>

    <android.support.v7.widget.GridLayout
        android:id="@+id/tic_tac_toe_map"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </android.support.v7.widget.GridLayout>
</android.support.constraint.ConstraintLayout>